<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Гостевой дом "Экотель"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	 <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Эко<span>тель</span></a>
 <div class="ml-5">
        <div class="phone_number">+79781130285 - Администратор</div>
        <div class="phone_number">+79781130285 - Дирекция</div>
      </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
        </button>
       

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
            <li class="nav-item"><a href="gallery.html" class="nav-link">Галерея</a></li>
            <li class="nav-item"><a href="prices.html" class="nav-link">Цены</a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Контакты</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="ftco-section services-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-xl-7 col-lg-7 col-sm-9 col-xs-9">
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/959/sevastopol/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Севастополь</a><a href="https://yandex.ru/maps/959/sevastopol/?ll=33.529183%2C44.594009&mode=routes&rtext=44.594530%2C33.531599~44.594316%2C33.526627&rtt=pd&ruri=ymapsbm1%3A%2F%2Forg%3Foid%3D1145918149~ymapsbm1%3A%2F%2Fgeo%3Fll%3D33.527%252C44.594%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D0%25B5%25D0%25B2%25D0%25B0%25D1%2581%25D1%2582%25D0%25BE%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%252C%2520%25D0%259B%25D0%25B0%25D0%25B3%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B0%25D1%258F%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%252C%25201&utm_medium=mapframe&utm_source=maps&z=17.65" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCQla2eopA" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
          </div>  
            <div class="col-md-5 col-xl-5 col-lg-5 col-sm-12 col-xs-12">
              <h2 class="ftco-heading-2">Контактные данные</h2>
              <div class="block-23-contacts mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text-black">г. Севастополь, ул. Лагерная 1</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+79781130285</span></a></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+79781130285</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">ekotel@gmail.com</span></a></li>
                </ul>
              </div>
          </div>         
        </div>
      </div>   
    </section>


   <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="ftco-footer-widget">
              <h2 class="ftco-heading-2">Экотель</h2>
              <p>
Гостевой дом «Экотель» с принадлежностями для барбекю и террасой расположен в Севастополе, в 900 метрах от центра города. На территории обустроена бесплатная частная парковка.
</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-vk"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Разделы сайта</h2>
              <ul class="list-unstyled">
                <li><a href="gallery.html" class="py-2 d-block">Галерея</a></li>
                <li><a href="prices.html" class="py-2 d-block">Цены</a></li>
                <li><a href="contact.html" class="py-2 d-block">Контакты</a></li>
              </ul>
            </div>
          </div>
         
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Контактные данные</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">г. Севастополь, ул. Лагерная 1</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+79781130285</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">ekotel@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>