<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Гостевой дом "Экотель"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/perfundo.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
 <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Эко<span>тель</span></a>
 <div class="ml-5">
        <div class="phone_number">+79781130285 - Администратор</div>
        <div class="phone_number">+79781130285 - Дирекция</div>
      </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
        </button>
       

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
            <li class="nav-item active"><a href="gallery.html" class="nav-link">Галерея</a></li>
            <li class="nav-item"><a href="prices.html" class="nav-link">Цены</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    <section class="container ftco-section bg-light">
      <h3 class="heading-2 my-4 ml-4">Внешний вид</h3>

      <div class="row mr-4 ml-4">
          <div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4 ">
  <a class="perfundo__link link-to-img" href="#perfundo-img1">
    <img src="images/1.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img1" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/1.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/1.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img2">Next</a>
  </div>
</div>

<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img2">
    <img src="images/2.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img2" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/2.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/2.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img3">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img1">Prev</a>
  </div>
</div>
<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img3">
    <img src="images/main.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img3" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/main.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/main.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img4">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img2">Prev</a>
  </div>
</div>
<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img4">
    <img src="images/3.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img4" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/3.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/3.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img5">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img4">Prev</a>
  </div>
</div>
<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img5">
    <img src="images/4.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img5" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/4.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/4.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img6">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img4">Prev</a>
  </div>
</div>
<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img6">
    <img src="images/5.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img6" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/5.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/5.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img7">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img5">Prev</a>
  </div>
</div>

<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img7">
    <img src="images/girl.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img7" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/girl.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 50.25%; background-image: url(images/girl.jpg); background-repeat: no-repeat;"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img8">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img6">Prev</a>
  </div>
</div>


      </div>

      <h3 class="heading-2 my-4 ml-4">Cтандартный номер с 1 и 2 кроватями</h3>

      <div class="row mr-4 ml-4">
        <div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img8">
    <img src="images/standart-1.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img8" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/standart-1.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/standart-1.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img9">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img7">Prev</a>
  </div>
</div>
<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img9">
    <img src="images/standart-2.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img9" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/standart-2.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/standart-2.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img10">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img8">Prev</a>
  </div>
</div>

<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img10">
    <img src="images/standart-22.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img10" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/standart-22.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/standart-22.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img11">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img9">Prev</a>
  </div>
</div>
      </div>

       <h3 class="heading-2 my-4 ml-4">Улучшенный номер с двухместной кроватью</h3>

      <div class="row mr-4 ml-4">
        <div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img11">
    <img src="images/advanced.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img11" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/advanced.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/advanced.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img12">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img10">Prev</a>
  </div>
</div>

<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img12">
    <img src="images/advancedview.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img12" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/advancedview.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/advancedview.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img13">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img11">Prev</a>
  </div>
</div>
<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img13">
    <img src="images/kitchenadv.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img13" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/kitchenadv.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/kitchenadv.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img14">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img12">Prev</a>
  </div>
</div>
      </div>


 <h3 class="heading-2 my-4 ml-4">Кухни и душевые</h3>

      <div class="row mr-4 ml-4">
        <div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img14">
    <img src="images/kitchen1.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img14" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/kitchen1.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/kitchen1.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img15">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img13">Prev</a>
  </div>
</div>
        <div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img15">
    <img src="images/kitchen2.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img15" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/kitchen2.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 800px; padding-top: 66.25%; background-image: url(images/kitchen2.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img16">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img14">Prev</a>
  </div>
</div>
        <div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img16">
    <img src="images/shower1.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img16" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/shower1.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 400px; background-repeat: no-repeat; height: 600px; padding-top: 66.25%; background-image: url(images/shower1.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img17">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img15">Prev</a>
  </div>
</div>
<div class="perfundo col-lg-3 col-md-4 col-xl-3 col-sm-6 col-xs-12 mb-4">
  <a class="perfundo__link link-to-img" href="#perfundo-img17">
    <img src="images/shower2.jpg" alt="Demo image" class="img-fluid">
  </a>
  <div id="perfundo-img17" class="perfundo__overlay fadeIn">
    <figure class="perfundo__content perfundo__figure">
      <img src="images/shower2.jpg" alt="Demo image">
      <div class="perfundo__image" style="width: 400px; height: 600px; background-repeat: no-repeat; padding-top: 66.25%; background-image: url(images/shower2.jpg);"></div>
    </figure>
    <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
    <a class="perfundo__next perfundo__control" href="#perfundo-img1">Next</a>
    <a class="perfundo__prev perfundo__control" href="#perfundo-img16">Prev</a>
  </div>
</div>
      </div>
    </section> 



    
  
   <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="ftco-footer-widget">
              <h2 class="ftco-heading-2">Экотель</h2>
              <p>
Гостевой дом «Экотель» с принадлежностями для барбекю и террасой расположен в Севастополе, в 900 метрах от центра города. На территории обустроена бесплатная частная парковка.
</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-vk"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Разделы сайта</h2>
              <ul class="list-unstyled">
                <li><a href="gallery.html" class="py-2 d-block">Галерея</a></li>
                <li><a href="prices.html" class="py-2 d-block">Цены</a></li>
                <li><a href="contact.html" class="py-2 d-block">Контакты</a></li>
              </ul>
            </div>
          </div>
         
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Контактные данные</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">г. Севастополь, ул. Лагерная 1</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+79781130285</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">ekotel@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>