<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Гостевой дом "Экотель"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
 <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Эко<span>тель</span></a>
 <div class="ml-5">
        <div class="phone_number">+79781130285 - Администратор</div>
        <div class="phone_number">+79781130285 - Дирекция</div>
      </div>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span>
	      </button>
       

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
	          <li class="nav-item"><a href="gallery.html" class="nav-link">Галерея</a></li>
	          <li class="nav-item active"><a href="prices.html" class="nav-link">Цены</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
		<section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-1"><span>Цены</span> на номера</h2>
            <p>**уточняйте наличие номеров и цены по телефонам администратора и дирекции</p>
          </div>
          <table class="table table-hover table-black">
  <thead>
    <tr>
      <th scope="col">Даты</th>
      <th scope="col">Улучшенный номер с 2 кроватями</th>
      <th scope="col">Стандартный номер с 1 или 2 кроватями</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>  С 01 июня
По 30 июня</td>
      <td>2000</td>
      <td>1300</td>
    </tr>
       <tr>
      <td>  С 01 июля
По 26 июля</td>
      <td>5000</td>
      <td>3000</td>
    </tr>
       <tr>
      <td>  С 27 июля
По 28 июля</td>
      <td>5000</td>
      <td>3000</td>
    </tr>
       <tr>
      <td>  С 29 июля
По 31 июля</td>
      <td>2 000</td>
      <td>1650</td>
    </tr>
       <tr>
      <td>  С 01 августа
По 31 августа</td>
      <td>2400</td>
      <td>1500</td>
    </tr>
       <tr>
      <td>  С 01 сентября
По 28 декабря</td>
      <td>2000</td>
      <td>1300</td>
    </tr>
       <tr>
      <td> С 29 декабря
По 19 января</td>
      <td>3 500</td>
      <td>2000</td>
    </tr>
       <tr>
      <td>   С 20 января
По 30 апреля</td>
      <td>1 760</td>
      <td>1 250</td>
    </tr>
       <tr>
      <td>  С 01 мая
По 31 мая</td>
      <td>1800</td>
      <td>1300</td>
    </tr>
   
  </tbody>
</table>
        </div>
        <div class="row">
	        <div class="col-md-4 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            <h2 class="heading">Стандартный номер с 2 кроватями</h2>
				<img src="images/standart-1.jpg" class="img-fluid" style="height: 200px">
	             <h3 class="heading-2 my-4">Сервис</h3>
	            
	            <ul class="pricing-text mb-5">
	              <li>Бесплатный Wifi</li>
	              <li>Две одноместные кровати</li>
	            </ul>

	            </div>
	          </div>
	        </div>
	        <div class="col-md-4 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            <h2 class="heading">Стандартный номер с 1 кроватью</h2>
	           	<img src="images/standart-2.jpg" class="img-fluid" style="height: 200px">

	            
	            <h3 class="heading-2 my-4">Сервис</h3>
	            
	            <ul class="pricing-text mb-5">
	              <li>Телевизор</li>
	              <li>Бесплатный Wifi</li>
	              <li>Комфортабельная двухместная кровать</li>
	            </ul>

	            </div>
	          </div>
	        </div>
	        <div class="col-md-4 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            <h2 class="heading">Улучшенный номер</h2>
	           	<img src="images/advanced.jpg" class="img-fluid" style="height: 200px">

	            <h3 class="heading-2 my-4">Сервис</h3>
	            
	            <ul class="pricing-text mb-5">
	              <li>Телевизор</li>
	              <li>Бесплатный Wifi</li>
	              <li>Комфортабельная двухместная кровать</li>
	              <li>Холодильник</li>
	              <li>Личный душ</li>
	              <li>Личный санузел</li>
	              <li>Кухня в номере</li>
	            </ul>

	            </div>
	          </div>
	        </div>
	      </div>
      </div>
    </section>
		
          <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="ftco-footer-widget">
              <h2 class="ftco-heading-2">Экотель</h2>
              <p>
Гостевой дом «Экотель» с принадлежностями для барбекю и террасой расположен в Севастополе, в 900 метрах от центра города. На территории обустроена бесплатная частная парковка.
</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-vk"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Разделы сайта</h2>
              <ul class="list-unstyled">
                <li><a href="gallery.html" class="py-2 d-block">Галерея</a></li>
                <li><a href="prices.html" class="py-2 d-block">Цены</a></li>
                <li><a href="contact.html" class="py-2 d-block">Контакты</a></li>
              </ul>
            </div>
          </div>
         
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Контактные данные</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">г. Севастополь, ул. Лагерная 1</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+79781130285</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">ekotel@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>